{
    "name": "learn-nextjs14",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "next dev"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": ""
}
